<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Version>0.9.0</Version>
	  <ApplicationIcon>Resources\SyminUI.ico</ApplicationIcon>
	  <PackageVersion>0.9.0</PackageVersion>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ImageTest.png" />
    <None Remove="Resources\Images\SyminUI.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\ImageTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SyminUI.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SyminUI.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyminUI\SyminUI.csproj" />
  </ItemGroup>

</Project>
