<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Version>0.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ImageTest.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\ImageTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyminUI\SyminUI.csproj" />
  </ItemGroup>

</Project>
