<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Version>0.8.0</Version>
	  <PackageVersion>0.8.0</PackageVersion>
	  <Company>SyminStudio</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\LightedSurfacePS.ps" />
    <None Remove="Convertor\Effect\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\LightedSurfacePS.ps" />
    <None Remove="Shaders\BrightnessContrastPS.ps" />
    <Resource Include="Shaders\BrightnessContrastPS.ps" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyminData\SyminData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Convertor\Effect\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Convertor\Effect\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Convertor\Effect\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders\BrightnessContrastPS.hlsl" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)Resources\Tools\EffectShaderCompiler.exe&quot; -i &quot;$(ProjectDir)Shaders&quot; -o &quot;$(ProjectDir)Shaders&quot;" />
  </Target>

</Project>
